Main/PedroLamas.WP7.AnalogClock/App.xaml

<Application 
    x:Class="PedroLamas.WP7.AnalogClock.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <system:String x:Key="ApplicationTitle">WP7 DEMO APPLICATION</system:String>

        <Style x:Key="ClockFace" TargetType="Ellipse">
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="ClockHand" TargetType="Rectangle">
            <Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}" />
        </Style>
        <Style x:Key="ClockCenter" TargetType="Ellipse">
            <Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}" />
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>
